apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0KcmVjZWl2ZXJzOgotIG5hbWU6ICJudWxsIgotIG5hbWU6IHNsYWNrX25vdHJlZ2lzdGVyZWQKICBzbGFja19jb25maWdzOgogIC0gYXBpX3VybDogaHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVEpaTVZTNFEzL0JLNFFLMUhOVi80cUdyVWo5azZ0dXI5Y1BpaElBV2dUdzMKICAgIGNoYW5uZWw6ICcjYWxlcnRzJwpyb3V0ZToKICBncm91cF9ieToKICAtIGpvYgogIGdyb3VwX2ludGVydmFsOiA1bQogIGdyb3VwX3dhaXQ6IDMwcwogIHJlY2VpdmVyOiAibnVsbCIKICByZXBlYXRfaW50ZXJ2YWw6IDEyaAogIHJvdXRlczoKICAtIG1hdGNoOgogICAgICBzZXZlcml0eTogZHJvcHcKICAgIHJlY2VpdmVyOiBzbGFja19ub3RyZWdpc3RlcmVkCiAgLSBtYXRjaDoKICAgICAgYWxlcnRuYW1lOiBXYXRjaGRvZwogICAgcmVjZWl2ZXI6ICJudWxsIgo=
kind: Secret
metadata:
  labels:
    app: prometheus-operator-alertmanager
    chart: prometheus-operator-5.12.0
    heritage: Tiller
    release: prometheus-operator
  name: alertmanager-prometheus-operator-alertmanager
  namespace: default
type: Opaque
